<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>PHOTO-EXHIBITION | Share Moments</title>
</head>

<body>
    <div id="exhibition">
        <div id="Header">
            <div id="appTitle">
                <h1><u>PHOTO EXHIBITION</u></h1>
            </div>

            <div id="addImage">
                <button onclick="ShowInputPanel()" id="addButton">ADD</button>
                <div id="inputPanel" style="display: none;">
                    <form action="/addImage" method="post" enctype="multipart/form-data" id="uploadForm">
                        <input type="text" name="title" id="title" placeholder="Title">
                        <input type="text" name="description" id="description" placeholder="Description">
                        <input type="text" name="submittedBy" id="submittedBy" placeholder="Submitted By">
                        <input type="file" name="imgFile" id="imgFile">
                        <input type="submit" value="Upload" style="color:darkblue; border-color: darkblue;">
                    </form>
                    <button onclick="HideInputPanel()" id="cancel">Cancel</button>
                </div>
            </div>
        </div>

        <div id="uploadResult" style="display: none;">
            <p id="msg"></p>
            <button onclick="hidemsg()">OK</button>
        </div>

        <div id="body">
        </div>
    </div>
    <div id="fullImg"></div>
</body>

<style>

#body {
    width: 99%;
    height: 800px;
    overflow-y: auto;
    margin: auto;
    padding: 8px;
    border: 4px solid gray;
}

figure {
    width: fit-content;
    margin: 5px;
    border: 1px #cccccc solid;
    padding: 4px;
    display: inline-block;
}

figcaption {
    background-color: black;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
}

#uploadResult {
    background-color: rgba(94, 94, 94, 0.267);
    border: 1px dashed maroon;
    margin: 2px;
}

#msg {
    text-align: center;
    font-size: xx-large;
}

#uploadResult button {
    width: 150px;
    height: 30px;
    margin: 5px;
    padding: 5px;
    font-weight: bold;
    color: maroon;
}

#inputPanel {
    margin: 30px;
}

#inputPanel input {
    display: block;
    width: 95%;
    height: 40px;
    margin: 1%;
}

#cancel {
    display: block;
    width: 95%;
    height: 40px;
    margin: 1%;
    border-color: red;
    color: red;
}

#Header {
    margin-bottom: 10px;
}

#appTitle {
    text-align: center;
    color: brown;
    font-weight: 900;
}

#addButton {
    float: right;
    margin: 10px;
    width: 100px;
    height: 30px;
    font-weight: 600;
    border-radius: 10px;
    color: green;
}
</style>




<script>
    function showAcutalImg(id) {
        document.getElementById("exhibition").style.display = "none";
        
        fullImg = document.getElementById("fullImg");
        fullImg.style.display = "block";

        fullImg.innerHTML = `
        <button onclick="hideFullImg()" style = "display: block;">Back</button>\n
        <img src=image${id} />`;

    };

    function hideFullImg() {
        document.getElementById("exhibition").style.display = "block";
        
        fullImg = document.getElementById("fullImg");
        fullImg.style.display = "none";

        location.reload();
        
    }

    // show upload panel
    function ShowInputPanel() {
        document.getElementById("addButton").style.display = "none";
        document.getElementById("body").style.display = "none";
        const inputPanel = document.getElementById("inputPanel");
        inputPanel.style.display = "block";
    };

    // hide upload panel
    function HideInputPanel() {
        document.getElementById("addButton").style.display = "block";
        document.getElementById("body").style.display = "block";
        const inputPanel = document.getElementById("inputPanel");
        inputPanel.style.display = "none";
    };

    //fetch images
    $.get("/totalImageCount", (length, status) => {
        if (length > 0 && status == "success") {
            for (let i = 0; i < length; i++) {
                let url = "/imgInfo"+i;
                $.get(url, (obj, status) => {
                    if(status == "success"){
                        let imgData = JSON.parse(obj.img);
                        const body = document.getElementById("body");
                        var img = document.createElement("IMG");
                        img.src = "image" + i;
                        img.alt = "image" + i;
                        img.width = img.height = 425;
                        img.setAttribute("onClick", `showAcutalImg(${i})`);
                        var figureCaption = document.createElement("figcaption");
                        figureCaption.innerText = `Title: ${imgData.title}\n
                        Description: ${imgData.description}\n
                        By: ${imgData.submittedBy}`;
                        
                        var figure = document.createElement("figure");
                        figure.appendChild(img);
                        figure.appendChild(figureCaption);
                        body.appendChild(figure);
                    }
                });
            }
        }
    });



    function showmsg(msgStr, c) {
        HideInputPanel();
        document.getElementById("addButton").style.display = "none";
        document.getElementById("body").style.display = "none";
        var uploadResult = document.getElementById("uploadResult");
        uploadResult.style.display = "block";

        var msg = document.getElementById("msg");
        msg.innerText = msgStr;
        msg.style.color = c;

    } 
    
    function hidemsg() {
        var uploadResult = document.getElementById("uploadResult");
        document.getElementById("addButton").style.display = "block";
        document.getElementById("body").style.display = "block";
        uploadResult.style.display = "none";
        location.reload();
    }

    //submit data
    $('#uploadForm').on('submit', function (e) {   
        e.preventDefault();
        $.ajax({
                type: 'POST',
                url: $(this).attr('action'),
                enctype: 'multipart/form-data',
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function (data) {
                    showmsg("Image Added Succesfully.", "GREEN");
                },
                cache: showmsg("Image Upload FAILED !", "RED"),
            

            }
        );
    });


</script>

</html>